{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "AUTH_WORKER_URL": "http://localhost:8788",
    "RTC_WORKER_URL": "http://localhost:8789"
  },
  "env": {
    "production": {
      "name": "web-production",
      "vars": {
        "AUTH_WORKER_URL": "https://auth.woaiai.tw",
        "RTC_WORKER_URL": "https://rtc.woaiai.tw",
        "MUX_WORKER_URL": "https://mux.woaiai.tw"
      },
      "routes": [
        {
          "pattern": "woaiai.tw",
          "custom_domain": true
        }
      ]
    }
  }
}
